PORT = 5000
DB_URI = 'mongodb+srv://shagupta:shantanu5823@finalyearproject.fgvacqa.mongodb.net/FinalYearProject'
JWT_SECRET = 'DFKLSJFL!@#)SFJLDASJ673674HSDHJ675!%*89Y897'

CLOUDINARY_CLOUD_NAME = 'dndgiq1h6'
CLOUDINARY_API_KEY = '199592772424758'
CLOUDINARY_API_SECRET = 'kiaSb-CO5gKkAC9jJcok-nZYx-E'